l1 = [5, 6, 1, 0, 7, 9]

# empty_list:
l2 = []

# multiple datatypes
l3 = [1, 2.0, True, 'Dog']

# accessing element
firstEl = l1[0]
lastEl = l1[-1]

# slicing
slic = l1[1: 3]

# modifying
l1[2] = 55

# adding at end
l1.append(90)

# inserting
# l1.insert(index, value)
l1.insert(2, 99)

# extends list by adding elements
l3.extend([7, 77, 77])
print(l3)

# removing
# del l1[index]
del l1[2]

# removed_element = l1.pop(index)
removed_element = l1.pop(1)
# Removes and returns the element at index 1

# removes 1st occurrence of the element
l1.remove(4)

# find number of occurrences
# nCount = l1.count(theNumber)
nCount = l1.count(99)

# sorting a list
l1.sort()
l1.sort(reverse=True)  # descending

# clearing a list
l1.clear()

combined = l1 + l3

# # List Comprehensions
# squares = [x**2 for x in range(1, 6)]
# print(squares)
